{
  "name": "mandilas-vms-api",
  "version": "1.0.0",
  "description": "API - Visitor Management System",
  "main": "app.js",
  "repository": "https://github.com/thenullfirm/mandilas-vms-api",
  "author": "nullthefirst <tey@nullnow.com>",
  "license": "MIT",
  "private": false
}
